digraph G { 

	graph [layout=neato];
	R9[pos="4,5!"];
	R8[pos="0,2!"];
	R7[pos="2,4!"];
	R6[pos="0,4!"];
	R4[pos="0,6!"];
	R3[pos="2,6!"];
	R2[pos="2,8!"];
	R10[pos="2,3!"];
	R1[pos="0,8!"];
	R1 -> R2 [label=5, color=darkblue];
	R2 -> R1 [label=13, color=darkblue];
	R1 -> R4 [label=0, color=darkblue];
	R4 -> R1 [label=1, color=darkblue];
	R2 -> R3 [label=0, color=darkblue];
	R3 -> R2 [label=4, color=darkblue];
	R2 -> R4 [label=0, color=darkblue];
	R4 -> R2 [label=1, color=darkblue];
	R2 -> R9 [label=2, color=darkblue];
	R9 -> R2 [label=5, color=darkblue];
	R3 -> R4 [label=2, color=darkblue];
	R4 -> R3 [label=8, color=darkblue];
	R3 -> R7 [label=2, color=darkblue];
	R7 -> R3 [label=0, color=darkblue];
	R4 -> R6 [label=10, color=darkblue];
	R6 -> R4 [label=9, color=darkblue];
	R6 -> R7 [label=1, color=darkblue];
	R7 -> R6 [label=0, color=darkblue];
	R6 -> R8 [label=5, color=darkblue];
	R8 -> R6 [label=5, color=darkblue];
	R7 -> R9 [label=18, color=darkblue];
	R9 -> R7 [label=15, color=darkblue];
	R8 -> R10 [label=11, color=darkblue];
	R10 -> R8 [label=11, color=darkblue];
}

